# copy-kvs

Perl script that can be used to copy a lot of objects (files) between [MongoDB GridFS][gridfs] and [Amazon S3][s3].

## Build Status

[![Build Status](https://travis-ci.org/berkmancenter/copy-kvs.svg?branch=master)](https://travis-ci.org/berkmancenter/copy-kvs) 
[![Coverage Status](https://coveralls.io/repos/berkmancenter/copy-kvs/badge.svg?branch=master)](https://coveralls.io/r/berkmancenter/copy-kvs?branch=master)

## Usage

1. Copy configuration template file:

        cp sample-config/gridfs-to-s3.yml.dist gridfs-to-s3.yml

2. Edit configuration file `gridfs-to-s3.yml` to set the MongoDB GridFS / Amazon S3 connection settings and other properties.
3. To copy files **from GridFS to S3**, run:

        perl bin/copy-kvs.pl gridfs-to-s3.yml mongodb_gridfs amazon_s3

4. To copy files **from S3 to GridFS**, run:

        perl bin/copy-kvs.pl gridfs-to-s3.yml amazon_s3 mongodb_gridfs

## Implementation details

### Code formatting

Install `perltidy` Git hook to automatically fix script formatting:

    cpanm --installdeps .
    githook-perltidy install

### Sorting in GridFS

When copying **from GridFS**, the script will sort files **roughly by insertion date**. The script uses object's `ObjectId` for sorting. As the default `ObjectId` [contains an insertion timestamp (rounded to seconds)][mongodb-objectid], the objects are sorted in 1 second precision.

For example, if your GridFS deployment contains the following files:

    > db.fs.files.find( { }, { filename: 1, uploadDate: 1 } )
    { "uploadDate" : ISODate("2013-06-11T08:00:00Z"), "filename" : "1" }
    { "uploadDate" : ISODate("2013-06-11T08:00:00Z"), "filename" : "2" }
    { "uploadDate" : ISODate("2013-06-11T08:00:00Z"), "filename" : "3" }
    { "uploadDate" : ISODate("2013-06-11T08:00:00Z"), "filename" : "4" }
    { "uploadDate" : ISODate("2013-06-11T08:00:00Z"), "filename" : "5" }
    { "uploadDate" : ISODate("2013-06-11T08:00:00Z"), "filename" : "6" }
    { "uploadDate" : ISODate("2013-06-11T08:00:00Z"), "filename" : "7" }
    { "uploadDate" : ISODate("2013-06-11T08:00:00Z"), "filename" : "8" }
    { "uploadDate" : ISODate("2013-06-11T08:00:01Z"), "filename" : "9" }
    { "uploadDate" : ISODate("2013-06-11T08:00:01Z"), "filename" : "10" }
    { "uploadDate" : ISODate("2013-06-11T08:00:01Z"), "filename" : "11" }
    { "uploadDate" : ISODate("2013-06-11T08:00:01Z"), "filename" : "12" }
    { "uploadDate" : ISODate("2013-06-11T08:00:01Z"), "filename" : "13" }
    { "uploadDate" : ISODate("2013-06-11T08:00:01Z"), "filename" : "14" }
    { "uploadDate" : ISODate("2013-06-11T08:00:01Z"), "filename" : "15" }
    { "uploadDate" : ISODate("2013-06-11T08:00:01Z"), "filename" : "16" }

...the script will copy files `1-8` in any order (because they were inserted during the same second), but will upload files `1-8` before uploading files `9-16` (because the latter were inserted in the next second).


### Sorting in S3

When copying **from S3**, the script will sort files **in lexicographical order**.

For example, if your S3 bucket contains the following files:

    1
    2
    3
    4
    5
    6
    7
    8
    9
    10
    11
    12
    13
    14
    15
    16

...these files will be copied from S3 to GridFS in the following order:

    1
    10
    11
    12
    13
    14
    15
    16
    2
    3
    4
    5
    6
    7
    8
    9

This is because lexicographical order is the only one Amazon supports for sorting S3 contents (at the time of writing).


### Unit tests

Execute:

    COPY_KVS_S3_ACCESS_KEY_ID="AKIAIOSFODNN7EXAMPLE" \
    COPY_KVS_S3_SECRET_ACCESS_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYzEXAMPLEKEY" \
    COPY_KVS_S3_BUCKET_NAME="copy-kvs-unit-tests" \
    make test

to run unit tests provided with the script.


## Known bugs

### (hopefully fixed) `recv timed out`

After copying a bunch of files from GridFS (MongoDB v2.2.3) to S3, one of the workers crashes with:

    2013-07-03 10:51:21,402 [1105]: Backed up file '272460570'
    2013-07-03 10:51:21,402 [1326]: Copying '272462172'...
    2013-07-03 10:51:21,403 [1105]: Backed up file '272459804'
    2013-07-03 10:51:21,403 [1325]: Copying '272462482'...
    2013-07-03 10:51:21,693 [1105]: Backed up file '272461435'
    2013-07-03 10:51:21,693 [1316]: Copying '272462812'...
    2013-07-03 10:51:21,693 [1105]: Backed up file '272459683'
    2013-07-03 10:51:21,693 [1338]: Copying '272462804'...
    2013-07-03 10:51:40,279 [1105]: Job error: recv timed out (19000 ms) at local/lib/perl5/x86_64-linux-thread-multi/MongoDB/Cursor.pm line 161.
    2013-07-03 10:51:40,279 [1331]: Copying '272459981'...
    2013-07-03 10:51:40,293 [1334]: Copying '272462362'...
    Job error: recv timed out (19000 ms) at local/lib/perl5/x86_64-linux-thread-multi/MongoDB/Cursor.pm line 161.
    2013-07-03 10:51:40,296 [1315]: Copying '272462821'...
    2013-07-03 10:51:40,300 [1310]: Copying '272461460'...
    2013-07-03 10:51:40,307 [1303]: Attempt to read from '272462430' didn't succeed because: recv timed out (19000 ms) at local/lib/perl5/x86_64-linux-thread-multi/MongoDB/Cursor.pm line 161.
    2013-07-03 10:51:40,307 [1330]: Attempt to read from '272461745' didn't succeed because: recv timed out (19000 ms) at local/lib/perl5/x86_64-linux-thread-multi/MongoDB/Cursor.pm line 161.
    2013-07-03 10:51:40,307 [1303]: Retrying (1)...
    2013-07-03 10:51:40,307 [1330]: Retrying (1)...
    2013-07-03 10:51:40,312 [1318]: Copying '272461481'...
    2013-07-03 10:51:40,316 [1302]: Copying '272462467'...
    2013-07-03 10:51:40,323 [1335]: Copying '272462325'...
    2013-07-03 10:51:40,323 [1313]: Attempt to read from '272461173' didn't succeed because: recv timed out (19000 ms) at local/lib/perl5/x86_64-linux-thread-multi/MongoDB/Cursor.pm line 161.
    2013-07-03 10:51:40,323 [1313]: Retrying (1)...
    2013-07-03 10:51:40,326 [1309]: Copying '272460363'...
    2013-07-03 10:51:40,328 [1314]: Attempt to read from '272462662' didn't succeed because: recv timed out (19000 ms) at local/lib/perl5/x86_64-linux-thread-multi/MongoDB/Cursor.pm line 161.
    2013-07-03 10:51:40,328 [1314]: Retrying (1)...
    2013-07-03 10:51:40,330 [1321]: Copying '272462510'...
    2013-07-03 10:51:40,332 [1306]: Attempt to read from '272461681' didn't succeed because: recv timed out (19000 ms) at local/lib/perl5/x86_64-linux-thread-multi/MongoDB/Cursor.pm line 161.
    2013-07-03 10:51:40,332 [1306]: Retrying (1)...
    2013-07-03 10:51:40,332 [1332]: Copying '272459389'...
    2013-07-03 10:51:40,334 [1311]: Copying '272461918'...
    2013-07-03 10:51:40,336 [1304]: Copying '272462877'...
    2013-07-03 10:51:40,337 [1329]: Copying '272460180'...
    2013-07-03 10:51:40,343 [1327]: Attempt to read from '272462757' didn't succeed because: recv timed out (19000 ms) at local/lib/perl5/x86_64-linux-thread-multi/MongoDB/Cursor.pm line 161.
    2013-07-03 10:51:40,343 [1327]: Retrying (1)...
    2013-07-03 10:51:40,343 [1320]: Copying '272461466'...
    2013-07-03 10:51:40,346 [1305]: Attempt to read from '272459417' didn't succeed because: recv timed out (19000 ms) at local/lib/perl5/x86_64-linux-thread-multi/MongoDB/Cursor.pm line 161.
    2013-07-03 10:51:40,346 [1305]: Retrying (1)...
    2013-07-03 10:51:40,347 [1307]: Copying '272462700'...
    2013-07-03 10:51:40,348 [1323]: Attempt to read from '272462724' didn't succeed because: recv timed out (19000 ms) at local/lib/perl5/x86_64-linux-thread-multi/MongoDB/Cursor.pm line 161.
    2013-07-03 10:51:40,348 [1323]: Retrying (1)...
    2013-07-03 10:51:40,349 [1319]: Copying '272461418'...
    2013-07-03 10:51:40,357 [1333]: Attempt to read from '272462437' didn't succeed because: recv timed out (19000 ms) at local/lib/perl5/x86_64-linux-thread-multi/MongoDB/Cursor.pm line 161.
    2013-07-03 10:51:40,357 [1333]: Retrying (1)...
    2013-07-03 10:51:40,389 [1337]: Attempt to read from '272462655' didn't succeed because: recv timed out (19000 ms) at local/lib/perl5/x86_64-linux-thread-multi/MongoDB/Cursor.pm line 161.
    2013-07-03 10:51:40,389 [1337]: Retrying (1)...
    2013-07-03 10:51:40,422 [1336]: Attempt to read from '272460972' didn't succeed because: recv timed out (19000 ms) at local/lib/perl5/x86_64-linux-thread-multi/MongoDB/Cursor.pm line 161.
    2013-07-03 10:51:40,423 [1336]: Retrying (1)...
    2013-07-03 10:51:40,427 [1326]: Attempt to read from '272462172' didn't succeed because: recv timed out (19000 ms) at local/lib/perl5/x86_64-linux-thread-multi/MongoDB/Cursor.pm line 161.
    2013-07-03 10:51:40,427 [1326]: Retrying (1)...
    2013-07-03 10:51:40,428 [1322]: Attempt to read from '272459402' didn't succeed because: recv timed out (19000 ms) at local/lib/perl5/x86_64-linux-thread-multi/MongoDB/Cursor.pm line 161.
    2013-07-03 10:51:40,429 [1322]: Retrying (1)...
    2013-07-03 10:51:40,438 [1325]: Attempt to read from '272462482' didn't succeed because: recv timed out (19000 ms) at local/lib/perl5/x86_64-linux-thread-multi/MongoDB/Cursor.pm line 161.
    2013-07-03 10:51:40,438 [1325]: Retrying (1)...
    boss read from app: sysread: Connection reset by peer at <...>/CopyKVS.pm line 208
     at <...>/CopyKVS.pm line 208
     at <...>/CopyKVS.pm line 208
    2013-07-03 10:51:40,691 [1338]: Attempt to read from '272462804' didn't succeed because: recv timed out (19000 ms) at local/lib/perl5/x86_64-linux-thread-multi/MongoDB/Cursor.pm line 161.
    2013-07-03 10:51:40,691 [1338]: Retrying (1)...
    2013-07-03 10:51:40,697 [1316]: Attempt to read from '272462812' didn't succeed because: recv timed out (19000 ms) at local/lib/perl5/x86_64-linux-thread-multi/MongoDB/Cursor.pm line 161.
    2013-07-03 10:51:40,697 [1316]: Retrying (1)...

Removing the lock file and restarting the copy script works fine in this case.


---

[gridfs]: http://docs.mongodb.org/manual/core/gridfs/
[s3]: http://aws.amazon.com/s3/
[mongodb-objectid]: http://docs.mongodb.org/manual/reference/object-id/
